# snapshottesting

./: README.md  pom.xml
snapshot-testing-demo/: .gitignore  pom.xml
snapshot-testing-demo/src/main/kotlin/com/gpf/snapshottestingdemo/: ServletInitializer.kt  SnapshotTestingDemoApplication.kt
snapshot-testing-demo/src/main/kotlin/com/gpf/snapshottestingdemo/adapter/: AnotherAdapter.kt  BrregAdapter.kt
snapshot-testing-demo/src/main/kotlin/com/gpf/snapshottestingdemo/api/: CompanyController.kt
snapshot-testing-demo/src/main/kotlin/com/gpf/snapshottestingdemo/config/: AppConfig.kt
snapshot-testing-demo/src/main/kotlin/com/gpf/snapshottestingdemo/domain/: Company.kt  CompanyWithDetails.kt
snapshot-testing-demo/src/main/kotlin/com/gpf/snapshottestingdemo/services/: CompanyService.kt
snapshot-testing-demo/src/test/kotlin/com/gpf/snapshottestingdemo/: CompanyControllerSnapshotTest.kt  OkHttpRecordResponseInterceptor.kt  SnapshotBase.kt  SnapshotTestingConfig.kt  SnapshotTestingDemoApplicationTests.kt
